== AntiMap Log

This is an example application that uses the AntiMap Log application for iPhone and Android.
http://theantimap.com/

=== See your trip on Google Maps!

Create a new trip by uploading a AntiMap csv file.
Once processed, it displays:
* Your path on Google Map
* Average speed
* Minimum speed
* Maximum speed
* Total distance
* Total elapsed time in hours
* General direction (to be done)

== Getting Started

This example uses MongoDB with mongomapper and Rails 3.2.0

1. Install and start MongoDB on your system (http://www.mongodb.org/)
2. <tt>bundle</tt> and <tt>rails s</tt>
3. Go to http://localhost:3000/ and upload your AntiMap CSV file or an example in files folder

== Lots to be done!

I just started this weekend and I'll be adding more and more features as it goes. Also plan on bundling this in a gem when possible.
Have fun!